<?php
$price = 1000;
$count = 10;
$total_price = $price * $count;
echo $total_price.PHP_EOL; # => 10000

/*演算⼦
プログラム上で使う計算記号のこと
四則演算や、値の⼤⼩⽐較などを⾏う
主要な演算⼦は以下のとおり
名前 役割 例
代数演算⼦ 加算、減算、乗算、除算、剰余、累乗 +,-,*, /,%,**
加算⼦/減算⼦ 変数の値を1増やす、1減らす ++, --
⽂字列演算⼦ ⽂字列の結合 .
代⼊演算⼦ 変数への代⼊ =,+=,-=,*=,%=,.=
⽐較演算⼦ 値の⼤⼩⽐較 >,>=,<,<=,==,!=
論理演算⼦ 論理積、論理和、否定 &&, ||, !
PHPには他にも、ビット演算⼦、エラー制御演算⼦、実⾏演算⼦、配列演算⼦、型演算⼦などが⽤意されてい
ます。

Terminal
$ php var13.php
10000
*/