<?php
$i = 0;
while ($i < 3) {
 echo $i . PHP_EOL;
 $i++;
}
/*初期化処理と増分処理
反復を制御するためにカウンター変数を使う
初期化処理：カウンター変数を初期化する
増分処理：カウンター変数を増加（減少）する
カウンター変数には$iを使うことが⼀般的です。またカウンター変数の初期値には0、増分処理はインクリメン
トを使うことが多いです。
 */
/*Terminal
$ php loop1.php
0
1
2

*/