<?php
$str = "Hello World" . PHP_EOL;
$file = "hello.txt";
file_put_contents($file, $str);

/*file_put_contents — ⽂字列をファイルに書き込む

引数
. ファイル名
. ファイルに書き込む⽂字列
. フラグ （省略可能）
FILE_APPEND定数を指定すると追記モード
戻り値
ファイルに書き込まれたバイト数
ただし、書き込みに失敗した場合はfalse   

ファイルシステムを扱う関数
file_put_contents — ⽂字列をファイルに書き込む
file_get_contents — ファイルの内容を全て⽂字列に読み込む
file — ファイル全体を読み込んで配列に格納する
mkdir — ディレクトリを作る
fopen — ファイルまたはURLをオープンする
fclose — オープンされたファイルポインタをクローズする
fgets — ファイルポインタから1⾏取得する
fwrite — バイナリセーフなファイル書き込み処理
テキストファイルについて
本講座で取り上げるファイルシステムを扱う関数のほとんどは、テキストファイルを対象に扱うものです。テ
キストファイルとはアルファベットや数字、⽇本語のようなテキストデータで構成されているファイルのこと
です。そのためJPEGやPNGのような画像データや⾳声データ、動画データのようなファイルはここで紹介す
る関数で扱うことはできないので注意してください。
*/
